<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Bidding">

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="136dp"
        android:layout_height="138dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerNameText"
        android:layout_width="228dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Player_Name"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="62dp"
        android:onClick="sold"
        android:text="SOld"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="4">

        <Button
            android:layout_margin="10dp"
            android:backgroundTint="#EC1C24"
            android:onClick="bid"
            android:tag="1"
            android:text="RCB"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:layout_margin="10dp"
            android:backgroundTint="#F9CD05"
            android:onClick="bid"
            android:tag="2"
            android:text="CSK"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:layout_margin="10dp"

            android:backgroundTint="#FF4d01"
            android:onClick="bid"
            android:tag="3"
            android:text="SRH"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:layout_margin="10dp"

            android:backgroundTint="#2E0854"
            android:onClick="bid"
            android:tag="4"
            android:text="KKR"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:layout_margin="10dp"
            android:backgroundTint="#FF69B4"
            android:onClick="bid"
            android:tag="5"
            android:text="RR"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:layout_margin="10dp"
            android:backgroundTint="#DC143C"
            android:onClick="bid"
            android:tag="6"
            android:text="PBKS"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:layout_margin="10dp"
            android:backgroundTint="#282968"
            android:onClick="bid"
            android:tag="7"
            android:text="DC"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:layout_margin="10dp"
            android:backgroundTint="#004BA0"
            android:onClick="bid"
            android:tag="8"
            android:text="MI"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Current Bid: N/A"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerImage"
        app:layout_constraintTop_toBottomOf="@+id/playerNameText" />

    <Button
        android:id="@+id/unsoldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#B00020"
        android:onClick="unsold"
        android:text="unsold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="19dp"
        android:onClick="showPurse"
        android:text="Purse"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="460dp"
        android:text="Bat 1"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>